<html>
<head>
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
 
<script>
console.log("javascript is working");
var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://ptjkvpjb87.execute-api.us-east-1.amazonaws.com/prod/myQuestionnaire",
  "method": "POST",
  "headers": {
    "content-type": "application/json",
  },
  "processData": false,
  "data": "{\n    \"email\": \"fromJS9@gmail.com\",\n    \"Q1\": \"1\",\n    \"Q2\": \"2\",\n    \"Q3\": \"2\"\n}\n"
}
  console.log("new");
$.ajax(settings).done(function (response) {
  console.log(response);
});
</script>
</body>
</html>